API_KEY=AIzaSyB98erY3LW3ZaJ8k3Svmlky9xudcpJYzlI
API_ENDPOINT=https://www.googleapis.com/pagespeedonline/v5/runPagespeed
MONGO_CLIENT=mongodb+srv://fahim:fahim0011@sitebeacon.qsueido.mongodb.net/?retryWrites=true&w=majority
DB_NAME=Sitebeacon
COLLECTION=pagespeed_data